# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://svjbirtueljnfsouhpoj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2amJpcnR1ZWxqbmZzb3VocG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MzcyOTMsImV4cCI6MjA2NDMxMzI5M30.TEgSmEZOgEJ5_eRhH5sOufrdemOb5GocePcqZbBwMoQ
PATHWAYS_URL=http://localhost:3001
Connect_URL=http://localhost:3002
VIBE_URL=http://localhost:3003
